{
  "name": "ts_editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "codemirror": "^5.36.0",
    "jquery": "^3.3.1",
    "popper": "^1.0.1",
    "popper.js": "^1.14.1",
    "puppeteer": "^1.2.0",
    "reset-css": "^3.0.0",
    "to-string-loader": "^1.2.0",
    "vue": "^2.5.16",
    "vue-class-component": "^6.2.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "script-loader": "^0.7.2",
    "style-loader": "^0.20.3",
    "ts-loader": "^4.1.0",
    "typescript": "^2.7.2",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
